# RestapiToyproject

./: App.css  App.js  Article.js  ArticleDetail.js  Board.js  Home.js  README.md  articleList.js  build.gradle  index.js  setProxy.js
src/main/front-end/app_board/: package-lock.json  package.json
src/main/front-end/app_board/public/: index.html  manifest.json
src/main/front-end/app_board/src/: App.css  App.js  Article.js  ArticleDetail.js  ArticleLists.js  ArticleRegister.js  ArticlesByCategory.js  Bar.js  CategoryDetail.js  CategoryLists.js  Home.js  PageNotFound.js  SideBar.js  articleList.js  func.js  index.js  setProxy.js  validation.js  write.tsx
src/main/front-end/app_board/src/Article/: Article.js  ArticleDetail.js  ArticleEdit.js  ArticleList.js  ArticleLists.js  ArticleRegister.js  ArticleSearchList.js  Board.js  FileForm.js  FilePreview.js  Modal.js  SearchForm.js
src/main/front-end/app_board/src/Category/: ArticlesByCategory.js  CategoryBar.js  CategoryDetail.js  CategoryEdit.js  CategoryLists.js  CategoryRegister.js
src/main/front-end/app_board/src/Comment/: Comment.js  CommentData.js  CommentEdit.js  CommentRegister.js
src/main/front-end/app_board/src/Login/: LoginForm.js  MyInfoEditForm.js  PasswordEditForm.js  SignupForm.js
src/main/front-end/app_board/src/Member/: LoginForm.js  memberRegister.js
src/main/front-end/app_board/src/User/: LoginForm.js  ManageUser.js  MyArticles.js  MyComments.js  MyInfoEditForm.js  Mypage.js  SignupForm.js
src/main/java/com/example/restapi/: RestApiApplication.java
src/main/java/com/example/restapi/controller/: AbstractBaseMethod.java  AbstractCrudMethod.java  ArticleController.java  CategoryController.java  CommentController.java  CrudController.java  FileController.java  FileDownloadUtil.java  LoginController.java  LoignController.java  MemberController.java  PageviewController.java  SecurityController.java  UserController.java
src/main/java/com/example/restapi/ifs/: CrudInterface.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json
src/main/resources/static/static/js/: main.24d86744.js  main.2cdd6508.js.map  main.3fa8a803.js
src/test/java/com/example/restapi/: RestApiApplicationTests.java
src/test/java/restapi/: RestApiApplicationTests.java
(+83 files in other folders)
