plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'junit:junit:4.13.2'

	implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'com.h2database:h2'

	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	compileOnly group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
	implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.2'

	compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
	runtimeOnly "mysql:mysql-connector-java:8.0.30"


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

