#db source url
spring.datasource.url=jdbc:mysql://localhost:3306/app_board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#db response name
spring.datasource.username=root
#db response password
spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references = true

server.servlet.session.timeout=1200

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/ToyProject/storage
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
upload.path=D:/ToyProject/save
zip.path=D:/ToyProject/storage